---
home: true
title: 首页
heroImage: https://vuejs.press/images/hero.png
actions:
  - text: Get Started
    link: /getting-started.html
    type: primary

features:
  - title: Simplicity First
    details: Minimal setup with markdown-centered project structure helps you focus on writing.
  

footer: MIT Licensed | Copyright © 2018-present VuePress Community
---

This is the content of home page. Check [Home Page Docs][default-theme-home] for more details.

[default-theme-home]: https://vuejs.press/reference/default-theme/frontmatter.html#home-page
